http://tools.2345.com/m/meishi/s.php?keyword=%C0%B1%D7%D3%BC%A6

http://tools.2345.com/m/meishi/

http://tools.2345.com/m/

http://tools.2345.com/m/shenfenzheng.htm

归属地
http://tools.2345.com/m/shouji.htm
星座
http://tools.2345.com/m/naonao/

程序包标识名称
61836CEALER.com.22977C431394F
Windows 发行商名称
CN=B6FB9639-0FC9-498C-A4BB-9D68083FC0E9


http://www.baidu.com/s?wd=%E5%86%9C%E8%A1%8C

http://www.baidu.com/s?ie=utf-8&f=8&rsv_bp=1&rsv_idx=1&tn=baidu&wd=a 

股票
http://3g.163.com/3gstock/search/result.php?word=王子新材


http://s.m.sohu.com/t/index.html  



http://s.m.sohu.com/t/search.html?paras=%E4%B8%AD%E5%9B%BD%E7%A7%BB%E5%8A%A8










http://zh.wikipedia.org/w/index.php?search=



仅”字改为“到目前”

彩票：
http://3g.ruyicai.com/w3g/winInfo/selectWinInfoCenter

汇率:
http://stock1.sina.cn/dpool/tools/forex/index.php
个税计算：
http://dp.sina.cn/dpool/tools/money/index.php?pos=63&vt=4


新浪百事通：
http://bst.sina.cn/